<!DOCTYPE html>
<html>
<head>

    <!--  중요 http://embed.plnkr.co/O1otV47VxsIL5krAdUW0/preview  -->
    <meta charset="UTF-8">
    <title>Jasmine - DataService Test</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">

</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-mocks.js"></script>

    <script src="../../../../../src/main/resources/static/journal/js/DataParser.js"></script>
    <script src="../../../../../src/main/resources/static/journal/js/CacheManager.js"></script>
    <script src="../../../../../src/main/resources/static/journal/js/HttpService.js"></script>
    <script src="../../../../../src/main/resources/static/journal/js/SyncAdapter.js"></script>
    <script src="../../../../../src/main/resources/static/journal/js/PageOrderedList.js"></script>
    <script src="../../../../../src/main/resources/static/journal/app/service/adapters/SessionStorageHttpAdapter.js"></script>
    <script src="../../../../../src/main/resources/static/journal/app/service/adapters/ChromeStorageOnlyAdapter.js"></script>
    <script src="../../../../../src/main/resources/static/journal/app/service/UtilService.js"></script>
    <script src="../../../../../src/main/resources/static/journal/app/service/DataService.js"></script>

    <!-- config angular app -->

    <script type="text/javascript">

        /**
         * HttpOnlyAdapter (read/write from realServer, 안바뀌는 죽은 유저로 테스트 ...)
         */

        var cacheStorage = sessionStorage;
        angular.module('testApp', [])
        .constant('serviceConfig',{
            initAdapter: 'ChromeStorageOnlyAdapter',
            serviceType: 'web', // 'web', 'crx'
            cacheStorage: cacheStorage,
            localKeyRoot: 'k_',
            localKeyDivider: '/', // localKeyRoot+"comment"+localKeyDivider+id
            hostUrl: 'http://localhost:8080',
            baseUrl: '/api/journal',
            useOauth: true
        })
        .constant('initialData', null)
        .service('utilService', UtilService)
        .service('dataService', DataService);

    </script>

    <!-- test cases for data service -->
    <script type="text/javascript">

        /**
         *
         * 0) 후에 , 아래 부분들만 들어내서 npm jasmine - test ...
         * A) mode1 -> mode2
         *  -1) cache 에 정답 1개만 써놓고, $httpBackend 준비
         *  -2) get comments by url -> 1개 return
         *  -3) mode change
         *  -4) cache return -> 1 개, server return -> n개
         *
         * 2) mode2 -> mode1
         *  - cache 를 비웠는가??-> 이건 service 문제가 아니라 controller 에서 할일?
         *
         * */

        describe("change adapter test", function() {
            var testUrl = "test.com";
            var rootScope, testService, httpBackend;

            beforeEach(angular.mock.module('testApp'));
            beforeEach(inject(function($rootScope, dataService, $httpBackend) {
                rootScope = $rootScope;
                testService = dataService;
                httpBackend = $httpBackend;

                httpBackend.whenGET("http://localhost:8080/api/journal/comments?userid=1&url="+testUrl)
                    .respond({
                        content:[
                            {"id":1,
                            "authorid":1,"writeaccess":"[1]","readaccess":"[0,1]",
                            "commenttype":"text",
                            "createdtime":1487054886578,"datereference":1487054886224,"lastmodifiedtime":1487054886578,
                            "originurl":testUrl,"src":null,
                            "text":"from DatabaseLoaded super lorem ipsum",
                            "timezone":0,"collectionids":"[1]","keywordids":"[]",'contentids':"[]",
                            "ranges":"[]","highlights":"[]"},
                            {"id":2,
                            "authorid":1,"writeaccess":"[1]","readaccess":"[0,1]",
                            "commenttype":"text",
                            "createdtime":1487054886578,"datereference":1487054886224,"lastmodifiedtime":1487054886578,
                            "originurl":testUrl,"src":null,
                            "text":"from DatabaseLoaded super lorem ipsum 2",
                            "timezone":0,"collectionids":"[1]","keywordids":"[]",'contentids':"[]",
                            "ranges":"[]","highlights":"[]"}
                        ]
                    });

            }));

            beforeEach(function(done) {
                cacheStorage.clear();

                var newCommentObject = {
                    "id":1,
                    "authorid":1,"writeaccess":"[1]","readaccess":"[0,1]",
                    "commenttype":"text",
                    "createdtime":1487054886578,"datereference":1487054886224,"lastmodifiedtime":1487054886578,
                    "originurl":testUrl,"src":null,
                    "text":"from DatabaseLoaded super lorem ipsum",
                    "timezone":0,"collectionids":"[1]","keywordids":"[]",'contentids':"[]",
                    "ranges":"[]","highlights":"[]"
                };
                testService.setComment(newCommentObject).then(function() {
                    done();
                });
            });

            describe("mode1 -> mode2 test", function() {

                var cacheComments = [];
                var serverComments = [];

                beforeEach(function(done) {

                    testService.getCommentsByUserIdAndUrl(1, testUrl)
                    .then(function(response) {

                        cacheComments = response;

                        // mode 변경하고 다시 get
                        testService.initAdapter("SessionStorageHttpAdapter", "web");
                        testService.getCommentsByUserIdAndUrl(1, testUrl)
                        .then(function() {

                            setTimeout(function() {
                                httpBackend.flush();

                                setTimeout(function() {
                                    testService.getCommentsByUserIdAndUrl(1, testUrl)
                                        .then(function(response) {
                                            serverComments = response;
                                            done();
                                        });
                                }, 500);

                            }, 500);

                        });

                    });

                });

                // expect

                describe("mode1 repsonse", function() {
                    it ("comments.length == 1", function() {
                        expect(cacheComments.length).toBe(1);
                    });
                });

                describe("mode2 repsonse", function() {
                    it ("comments.length == 2", function() {
                        expect(serverComments.length).toBe(2);
                    });
                });

            });

            /*
            describe("mode2 -> mode1 test", function() {

                beforeEach(function() {
                    console.warn("2");
                });

                it("2", function() {
                    console.warn("check 2");
                    expect(2).toBe(2);
                });

            });
            */

        });

    </script>

</body>
</html>