<!DOCTYPE html>
<html>
<head>

    <!--  중요 http://embed.plnkr.co/O1otV47VxsIL5krAdUW0/preview  -->
    <meta charset="UTF-8">
    <title>Jasmine - DataService Test</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">

</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../../../../src/main/resources/static/journal/lib/angular/angular.pack.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-mocks.js"></script>

    <!-- config angular app -->

    <script type="text/javascript">

        /**
         * Diary Controller Test
         */

        var cacheStorage = sessionStorage;
        cacheStorage.clear();

        // 캐시 사이즈가 충분한 버전 테스트

        var initialData = {
            targetUser: JSON.stringify({id:0}),
            user: 'null',
            currentPageId: 2,
            contents: JSON.stringify(
                [{
                    'id':4,
                    'contenttype':'datePage',
                    'name':'2016.09.07',
                    'uniquename':'20160907',
                    'readaccess':'[0]',
                    'writeaccess':'[0]',
                    'authorid':0,
                    'timezone':9,
                    'createdtime':1484808090863,
                    'lastmodifiedtime':1484808090863,
                    'url':null,
                    'datefrom':1473174000000,
                    'dateto':1473260399000,
                    'body':null
                },{
                    'id':2,
                    'contenttype':'datePage',
                    'name':'2017.01.10',
                    'uniquename':'20170110',
                    'readaccess':'[0]',
                    'writeaccess':'[0]',
                    'authorid':0,
                    'timezone':9,
                    'createdtime':1484808090863,
                    'lastmodifiedtime':1484808090863,
                    'url':null,
                    'datefrom':1483974000000,
                    'dateto':1484060399000,
                    'body':null
                },{
                    'id':3,
                    'contenttype':'datePage',
                    'name':'2017.01.20',
                    'uniquename':'20170120',
                    'readaccess':'[0]',
                    'writeaccess':'[0]',
                    'authorid':0,
                    'timezone':9,
                    'createdtime':1484808090863,
                    'lastmodifiedtime':1484808090863,
                    'url':null,
                    'datefrom':1484838000000,
                    'dateto':1484924399000,
                    'body':null
                }]
            )
        };

    </script>

    <script src="../../../../main/resources/static/journal/js/DataParser.js"></script>
    <script src="TestService.js"></script>
    <script src="../../../../main/resources/static/journal/app/service/LogService.js"></script>
    <script src="../../../../main/resources/static/journal/app/service/ModalService.js"></script>
    <script src="../../../../main/resources/static/journal/app/controller/AppController.js"></script>

    <!-- test cases for data service -->
    <script type="text/javascript">

        angular.module('testApp', [])
        .constant('serviceConfig',{
            dataServiceAdapter: 'SessionStorageHttpAdapter',
            cacheStorage: cacheStorage,
            cacheSize: Infinity,
            localKeyRoot: 'k_',
            localKeyDivider: '/', // localKeyRoot+"comment"+localKeyDivider+id
            hostUrl: 'http://localhost:8080',
            baseUrl: '/api/journal',
            useOauth: true,
            logConfig: {
                reportGA: true,
                reportServer: false,
                reportFile: false
            }
        })
        .constant('initialData', initialData)
        .service('logService', LogService)
        .service('dataService', TestService)
        .service('ModalService', ModalService)
        .controller('AppController', AppController);

        var dataParser = new DataParser();
        var scope, controller;

        describe("Diary Controller Test", function() {

            var leftMovedPage;
            var rightMovedPage;
            var afterInit = {
                left: {},
                right: {}
            };

            beforeEach(angular.mock.module('testApp'));

            beforeEach(inject(function($rootScope, $controller) {
                scope = $rootScope.$new();
                controller = $controller('AppController', {
                    '$scope': scope
                });
            }));

            beforeEach(function() {
                // init
                var contents = JSON.parse(initialData.contents);
                scope.slideList["day-slide-0"].data = { originData:  dataParser.parseToLocal("content", contents[0])};
                scope.slideList["day-slide-1"].data = { originData:  dataParser.parseToLocal("content", contents[1])};
                scope.slideList["day-slide-2"].data = { originData:  dataParser.parseToLocal("content", contents[2])};
            });

            describe("slide move", function() {

                it("1) move left", function() {

                    scope.moveDateSlide("prev");

                    for (var i=0; i<3; i++) {
                        if (scope.slideList["day-slide-"+i].pos == 1)
                            leftMovedPage = scope.slideList["day-slide-"+i].data.originData;
                    }
                    expect(leftMovedPage.id).toBe(4);

                });

                it("2) move right(2)", function() {

                    scope.moveDateSlide("prev");
                    scope.moveDateSlide("next");
                    scope.moveDateSlide("next");

                    for (var i=0; i<3; i++) {
                        if (scope.slideList["day-slide-"+i].pos == 1)
                            rightMovedPage = scope.slideList["day-slide-"+i].data.originData;
                    }
                    expect(rightMovedPage.id).toBe(3);

                });

            });

            describe("goto (init)", function() {

                beforeEach(function(done) {
                    scope.goTo(2);
                    setTimeout(function() {
                        done();
                    }, 500);
                });

                it("goTo(2)", function() {
                    for (var i=0; i<3; i++) {
                        if (scope.slideList["day-slide-"+i].pos == 0)
                            afterInit["left"] = scope.slideList["day-slide-"+i].data.originData;
                        if (scope.slideList["day-slide-"+i].pos == 2)
                            afterInit["right"] = scope.slideList["day-slide-"+i].data.originData;
                    }
                    expect(afterInit.left.id).toBe(4);
                    expect(afterInit.right.id).toBe(3);
                });

            });

        });

    </script>

</body>
</html>