<!DOCTYPE html>
<html>
<head>

    <!--  중요 http://embed.plnkr.co/O1otV47VxsIL5krAdUW0/preview  -->
    <meta charset="UTF-8">
    <title>Jasmine - DataService Test</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">

</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../src/main/resources/static/journal/lib/angular/angular.pack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>

    <script src="../../../../src/main/resources/static/journal/js/GoogleDataParser.js"></script>
    <script src="../../../../src/main/resources/static/journal/js/GoogleSheetService.js"></script>
    <script src="../../../../src/main/resources/static/journal/js/SyncAdapter.js"></script>
    <script src="../../../../src/main/resources/static/journal/app/service/adapters/GoogleSheetAdapter.js"></script>
    <script src="../../../../src/main/resources/static/journal/app/service/UtilService.js"></script>
    <script src="../../../../src/main/resources/static/journal/app/service/DataService.js"></script>

    <!-- test cases for data service -->
    <script type="text/javascript">

        /**
         * GoogleSheetAdapter (read/write from realServer, 안바뀌는 죽은 유저로 테스트 ...)
         */

        angular.module('testApp', ['ngRoute', 'ngResource'])
        .constant('serviceConfig',{
            dataServiceAdapter: 'GoogleSheetAdapter',
            sheetId: '1tNTGP2ABW-JxW7ficrdQneVqQnoVYq6mcTAnUqrw0ho'
        })
        .constant('initialData', null)
        .service('utilService', UtilService)
        .service('dataService', DataService);


        var $injector = angular.injector(['testApp']);
        var testService = $injector.get('dataService');

        var datePage;
        var dateCommentsAnswer = [1, 3, 5];

        /**
         * 1. describe, (get datePage by id (기본 연결 테스트용.. 당연히 pass 할듯))
         */

        describe("GET, Content", function() {

            // async
            beforeEach(function(done) {

                testService.getContentsByIds([1]).then(function(contents) {
                    content = contents[0];
                    datePage = content;
                    done();
                });

            });

            // expect value
            it("getDatePageById", function() {
                expect(datePage.id).toEqual(1);
            });

            // beforeEach flush
            afterEach(function() {});

        });


        /**
         * 2. describe, (getCommentsByUserAndDateFromTo)
         *
         * 1) 모든 comment 가져온 후, adapter 안에서 처리 잘 하는지 검증
         *  : 정해놓은 값대로 return 됬는지 확인
         */

        describe("복합질의어 Test", function() {

            var receivedIds = [];

            // async
            beforeEach(function(done) {

                testService.getCommentsByUserIdAndDateFromTo(0, datePage.datefrom, datePage.dateto)
                .then(function(comments) {

                    for (var i=0; i<comments.length; i++) {
                        receivedIds.push(comments[i].id);
                    }
                    done();

                });

            });

            // expect value
            it("getCommentsByUserIdAndDateFromTo", function() {
                expect(receivedIds).toEqual(dateCommentsAnswer);
            });

            // beforeEach flush
            afterEach(function() {});

        });

    </script>

</body>
</html>