<!DOCTYPE html>
<html>
<head>

    <!--  중요 http://embed.plnkr.co/O1otV47VxsIL5krAdUW0/preview  -->
    <meta charset="UTF-8">
    <title>Jasmine - DataService Test</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">

</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-mocks.js"></script>

    <!-- config angular app -->

    <script type="text/javascript">

        /**
         * web diary scenario
         *  : get next date page from cache (캐시에 정답이 하나 뿐이고, 2개를 요청해서 일단 캐시에서 1개의 정답만 옴)
         *  : get next date page from server (서버에서 진짜 정답인 2개가 도착하는지 확인)
         *  : 위 2개 후, 다시 get next date page from cache 로 2개가 오는가 (진짜 정답이 캐시에 저장되어서, 요청시 즉시 2개의 답을 줌)
         *
         * crx
         *  : get comments by collectionId (캐시에서 온 값)
         *  : get comments by collectionId (서버에서 온 값(정답))
         *
         * bulk get
         *  : get comments by ids
         *
         */

        /**
         * SessionStorage+Http Adapter (read/write from $httpBackend)
         */

        var cacheStorage = sessionStorage;
        cacheStorage.clear();

        var initialData = {
            contents:
            JSON.stringify(
                [{
                    'id':4,
                    'contenttype':'datePage',
                    'name':'2016.09.07',
                    'uniquename':'20160907',
                    'readaccess':'[0]',
                    'writeaccess':'[0]',
                    'authorid':0,
                    'timezone':9,
                    'createdtime':1484808090863,
                    'lastmodifiedtime':1484808090863,
                    'url':null,
                    'datefrom':1473174000000,
                    'dateto':1473260399000,
                    'body':null
                },{
                    'id':2,
                    'contenttype':'datePage',
                    'name':'2017.01.10',
                    'uniquename':'20170110',
                    'readaccess':'[0]',
                    'writeaccess':'[0]',
                    'authorid':0,
                    'timezone':9,
                    'createdtime':1484808090863,
                    'lastmodifiedtime':1484808090863,
                    'url':null,
                    'datefrom':1483974000000,
                    'dateto':1484060399000,
                    'body':null
                }]
            ),
            comments:
            JSON.stringify(
                [{
                    "id":1,
                    "authorid":1,"writeaccess":"[1]","readaccess":"[0,1]",
                    "commenttype":"image",
                    "createdtime":1487054886578,"datereference":1487054886224,"lastmodifiedtime":1487054886578,
                    "originurl":null,"src":"http://static6.businessinsider.com/image/55918b77ecad04a3465a0a63/nbc-fires-donald-trump-after-he-calls-mexicans-rapists-and-drug-runners.jpg",
                    "text":"from DatabaseLoaded super lorem ipsum",
                    "timezone":0,"collectionids":"[1]","keywordids":"[]",'contentids':"[]",
                    "ranges":"[]","highlights":"[]"
                }]
            )
        };

    </script>

    <script src="../../../../../src/main/resources/static/journal/js/DataParser.js"></script>
    <script src="../../../../../src/main/resources/static/journal/js/CacheManager.js"></script>
    <script src="../../../../../src/main/resources/static/journal/js/HttpService.js"></script>
    <script src="../../../../../src/main/resources/static/journal/js/SyncAdapter.js"></script>
    <script src="../../../../../src/main/resources/static/journal/js/PageOrderedList.js"></script>
    <script src="../../../../../src/main/resources/static/journal/app/service/adapters/SessionStorageHttpAdapter.js"></script>
    <script src="../../../../../src/main/resources/static/journal/app/service/UtilService.js"></script>
    <script src="../../../../../src/main/resources/static/journal/app/service/DataService.js"></script>

    <!-- test cases for data service -->
    <script type="text/javascript">

        // 캐시 사이즈가 충분한 버전 테스트
        angular.module('testApp', [])
        .constant('serviceConfig',{
            initAdapter: 'SessionStorageHttpAdapter',
            serviceType: 'web',
            cacheStorage: cacheStorage,
            cacheSize: 10,
            localKeyRoot: 'k_',
            localKeyDivider: '/', // localKeyRoot+"comment"+localKeyDivider+id
            hostUrl: 'http://localhost:8080',
            baseUrl: '/api/journal',
            useOauth: true
        })
        .constant('initialData', initialData)
        .service('utilService', UtilService)
        .service('dataService', DataService);

        // TODO DataServiceTest.html 참고하여 정리하기 (beforeEach 정리가 안되서 한군데 모아져있음)
        // TODO syncAdapter 코드 변경으로, onSetConetnet 가 중복동작 안하므로 그거에 맞게 코드 변경 필요
        /**
         * 0) initialData 로 일부 캐시를 채운 상태에서,
         *
         * 1) getNextDatePageById 요청 (offset=1)
         *  : 캐시에서 바로 응답이 잘 왔는지 확인
         *
         * 2) getNextDatePageById 요청 (offset=2)
         *  : 캐시에서 바로 응답이 잘 왔는지 확인. 이때는 offset=2 이지만, 캐시에서 줄수있는것은 하나 뿐이라 하나만 응답이 와야함.
         *  -> 이때, syncAdapter 에 의해서 offset=2 에 충족하기 위한 요청을 하게되고 캐시에는 진짜 정답으로 두개 Object 가 들어가서 준비됨
         *
         * 3) getNextDatePageById 요청 (offset=2)
         *  : 이번엔 캐시에도 서버의 진짜 정답이 업데이트 되어있으므로, 두개 Object 로 응답이 오면 됨.
         *
         * 4) getCommentsByInventoryId 요청
         *  : 캐시에서 바로 응답이 잘 왔는지 확인
         *
         * 5) getCommentsByInventoryId 요청
         *  : 이번에는 4) 와 다륵 ㅔ여러개의 커맨트 값들이 오는지 확인
         *
         * 6) getCommentsByIds 요청
         *  : 여러개의 id 로 여러개의 comment 목록이 오는지 확인
         */

        describe("SessionStorage + Http Test", function() {
            console.log("SessionStorage + Http Test");

            var rootScope, testService, httpBackend;

            beforeEach(angular.mock.module('testApp'));

            beforeEach(inject(function($rootScope, dataService, $httpBackend) {
                rootScope = $rootScope;
                testService = dataService;
                httpBackend = $httpBackend;
            }));

            describe("web diary, sldie move test", function() {

                var fromCache,fromCache2,fromCache3,fromServer,fromServer2;
                var switch1, switch2 = false;

                beforeEach(function(done) {

                    // get next page (offset 1)
                    httpBackend.whenGET("http://localhost:8080/api/journal/datepage?id=4&direction=next&offset=1").respond([
                        {'id':2,
                        'contenttype':'datePage',
                        'name':'2017.01.10',
                        'uniquename':'20170110',
                        'readaccess':'[0]',
                        'writeaccess':'[0]',
                        'authorid':0,
                        'timezone':9,
                        'createdtime':1484808090863,
                        'lastmodifiedtime':1484808090863,
                        'url':null,
                        'datefrom':1483974000000,
                        'dateto':1484060399000,
                        'body':null}
                    ]);

                    // get next page (offset 2)
                    httpBackend.whenGET("http://localhost:8080/api/journal/datepage?id=4&direction=next&offset=2").respond([
                        {'id':2,
                        'contenttype':'datePage',
                        'name':'2017.01.10',
                        'uniquename':'20170110',
                        'readaccess':'[0]',
                        'writeaccess':'[0]',
                        'authorid':0,
                        'timezone':9,
                        'createdtime':1484808090863,
                        'lastmodifiedtime':1484808090863,
                        'url':null,
                        'datefrom':1483974000000,
                        'dateto':1484060399000,
                        'body':null},
                        {'id':3,
                        'contenttype':'datePage',
                        'name':'2017.01.20',
                        'uniquename':'20170120',
                        'readaccess':'[0]',
                        'writeaccess':'[0]',
                        'authorid':0,
                        'timezone':9,
                        'createdtime':1484808090863,
                        'lastmodifiedtime':1484808090863,
                        'url':null,
                        'datefrom':1484838000000,
                        'dateto':1484924399000,
                        'body':null}
                    ]);

                    // get comments by inventoryId (1)
                    httpBackend.whenGET("http://localhost:8080/api/journal/comments?inventoryid=1").respond([
                        {"id":1,
                        "authorid":1,"writeaccess":"[1]","readaccess":"[0,1]",
                        "commenttype":"image",
                        "createdtime":1487054886578,"datereference":1487054886224,"lastmodifiedtime":1487054886578,
                        "originurl":null,"src":"http://static6.businessinsider.com/image/55918b77ecad04a3465a0a63/nbc-fires-donald-trump-after-he-calls-mexicans-rapists-and-drug-runners.jpg",
                        "text":"from DatabaseLoaded super lorem ipsum",
                        "timezone":0,"collectionids":"[1]","keywordids":"[]",'contentids':"[]",
                        "ranges":"[]","highlights":"[]"},
                        {"id":2,
                        "authorid":1,"writeaccess":"[1]","readaccess":"[0,1]",
                        "commenttype":"image",
                        "createdtime":1487054886578,"datereference":1487054886224,"lastmodifiedtime":1487054886578,
                        "originurl":null,"src":"http://static6.businessinsider.com/image/55918b77ecad04a3465a0a63/nbc-fires-donald-trump-after-he-calls-mexicans-rapists-and-drug-runners.jpg",
                        "text":"from DatabaseLoaded super lorem ipsum",
                        "timezone":0,"collectionids":"[1]","keywordids":"[]",'contentids':"[]",
                        "ranges":"[]","highlights":"[]"}
                    ]);

                    // sync adapter 를 통해, content/3 이 도착할 것임 ( content/2 가 먼저오면 cacheManager 오동작 .. setCache 안해도되는데 한것임)
                    rootScope.$on('onSetContent', function(event, content) {
                        console.log("onSetContent");
                        testService.getNextDatePagesById(4, "next", 2, true)
                        .then(function(response) {
                            console.log(response);
                            fromServer = response;
                            switch1 = true;
                            if (switch1 && switch2) done();
                        });
                    });

                    rootScope.$on('onSetComment', function(event, comment) {
                        console.log("onSetComment");
                        testService.getCommentsByUserIdAndInventoryId(1, 1)
                        .then(function(response) {
                            console.log(response);
                            fromServer2 = response;
                            switch2 = true;
                            if (switch1 && switch2) done();
                        });
                    });

                    // get from cache

                    var promiseList = [];
                    promiseList[0] =
                    testService.getNextDatePagesById(4, "next", 1)
                    .then(function(cacheResponse) {
                        fromCache = cacheResponse[0];
                    });

                    promiseList[1] =
                    testService.getNextDatePagesById(4, "next", 2)
                    .then(function(cacheResponse2) {
                        fromCache2 = cacheResponse2;
                    });

                    promiseList[2] =
                    testService.getCommentsByUserIdAndInventoryId(1, 1)
                    .then(function(cacheResponse3) {
                        fromCache3 = cacheResponse3;
                    });

                    Promise.all(promiseList).then(function() {
                        console.log("promise all");
                        setTimeout(httpBackend.flush, 1000);
                        setTimeout(done, 2000);
                    });

                });


                // expect values

                it("get next one (only from cache)", function() {
                    expect(fromCache.id).toBe(2);

                    expect(fromCache2.length).toBe(1);
                    expect(fromCache2[0].id).toBe(2);

                    expect(fromServer.length).toBe(2);
                    expect(fromServer[0].id).toBe(2);
                    expect(fromServer[1].id).toBe(3); // syncAdapter 를 통해 새로온 녀석

                    expect(fromCache3.length).toBe(1);
                    expect(fromCache3[0].id).toBe(1);

                    expect(fromServer2.length).toBe(2);
                    expect(fromServer2[0].id).toBe(1);
                    expect(fromServer2[1].id).toBe(2);
                });

                /*
                it("get next two (cache response)", function() {

                });
                it("get next two (server response)", function() {

                });
                */


            });

        });

    </script>

</body>
</html>