<!DOCTYPE html>
<html>
<head>

    <!--  중요 http://embed.plnkr.co/O1otV47VxsIL5krAdUW0/preview  -->
    <meta charset="UTF-8">
    <title>Jasmine - DataService Test</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">

</head>
<body>

    <div id="dummyDiv"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../../../../src/main/resources/static/journal/lib/angular/angular.pack.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-mocks.js"></script>

    <!-- config angular app -->

    <script type="text/javascript">

        /**
         * Diary Controller Test
         */

        var cacheStorage = sessionStorage;
        cacheStorage.clear();

        // 캐시 사이즈가 충분한 버전 테스트

        var initialData = {
            currentChannel: {
                "id":1,
                "contenttype": "channelTimetable",
                "modelver": null,
                "parentid": 0,
                "projectscope": null,
                "createdtzone":0,
                "createdtime":1494901662076,
                "authorid":1,
                "updatedzone":0,
                "lastmodifiedtime":1494901662076,
                "updatedby":0,
                "locale": null,
                "active": false,
                "draft": false,
                "snapshot": false,
                "flag": false,
                "readaccess": [1],
                "writeaccess": [1],
                "jsonbox": null,
                "timetable": { "1": 1, "2": 2, "3": 3 },
                "timetabletype": "relative"
            }
        };

    </script>

    <script src="../../../../../websrc/common/js/ScriptPool.js"></script>
    <script src="../../../../../websrc/naim/app/view/constructor/SceneView.js"></script>
    <script src="../../../../../websrc/common/js/DataParser.js"></script>
    <script src="TestService.js"></script>
    <script src="../../../../../websrc/naim/app/controller/PlayerController.js"></script>

    <!-- test cases for data service -->
    <script type="text/javascript">

        angular.module('testApp', [])
        .constant('serviceConfig',{
            dataServiceAdapter: 'SessionStorageHttpAdapter',
            cacheStorage: cacheStorage,
            cacheSize: Infinity,
            localKeyRoot: 'k_',
            localKeyDivider: '/', // localKeyRoot+"comment"+localKeyDivider+id
            hostUrl: 'http://localhost:8080',
            baseUrl: '/api/naim',
            useOauth: true,
            logConfig: {
                reportGA: true,
                reportServer: false,
                reportFile: false
            }
        })
        .constant('initialData', initialData)
        //.service('logService', LogService)
        .service('dataService', TestService)
        .controller('PlayerController', PlayerController);

        var dataParser = new DataParser();
        var scope, controller;
        var startTime;
        var endTime;

        describe("PlayerController Test", function() {

            beforeEach(angular.mock.module('testApp'));

            beforeEach(inject(function($rootScope, $controller) {
                scope = $rootScope.$new();
                controller = $controller('PlayerController', {
                    '$scope': scope
                });
            }));

            beforeEach(function(done) {
                // init
                /*
                var contents = JSON.parse(initialData.contents);
                scope.slideList["scene-slide-1"].data = { originData:  dataParser.parseToLocal("scene", contents[1])};
                scope.slideList["scene-slide-2"].data = { originData:  dataParser.parseToLocal("scene", contents[2])};
                */

                // SceneView 만들어서 주입
                // (scene, theme, controller, targetDivId 를 가지고있는 fake object 주입)
                var scenes = [
                    {"id":1,"contenttype":"scene","modelver":null,"parentid":0,"projectscope":null,"createdtzone":9,"createdtime":1494901662076,"authorid":1,"updatedzone":9,"lastmodifiedtime":1494901662076,"updatedby":0,"locale":null,"active":false,"draft":false,"snapshot":false,"flag":false,"readaccess":"[1]","writeaccess":"[1]","jsonbox":null,"themeid":3,"body_text":"{\"title\": \"How Much Pizza I Ate Last Night\",\"columns\": [\"Topping\",\"Slices\"],\"rows\": [[\"Mushrooms\", 3],[\"Onions\", 1],[\"Olives\", 1],[\"Zucchini\", 1],[\"Pepperoni\", 2]],\"periodlength\": 3000}","options":null},
                    {"id":2,"contenttype":"scene","modelver":null,"parentid":0,"projectscope":null,"createdtzone":9,"createdtime":1494901662076,"authorid":1,"updatedzone":9,"lastmodifiedtime":1494901662076,"updatedby":0,"locale":null,"active":false,"draft":false,"snapshot":false,"flag":false,"readaccess":"[1]","writeaccess":"[1]","jsonbox":null,"themeid":3,"body_text":"{\"title\": \"How Much Pizza I Ate Last Night\",\"columns\": [\"Topping\",\"Slices\"],\"rows\": [[\"Mushrooms\", 3],[\"Onions\", 1],[\"Olives\", 1],[\"Zucchini\", 1],[\"Pepperoni\", 2]],\"periodlength\": 3000}","options":null}
                ];
                var dataParser = new DataParser();
                var scene1 = dataParser.parseToLocal('content', scenes[0]);
                var scene2 = dataParser.parseToLocal('content', scenes[1]);
                var theme = {
                    "id": 3,
                    "lastmodifiedtime": 1494901662076,
                    "name": "파이 차트",
                    "scriptformat": {
                        "url": "http://localhost:63342/kew4/websrc/naim/extensions/theme-scripts/naim.pieChart.js",
                        "controller": "PieChartController"
                    }
                };

                var dummyController = new DummyController();

                var sceneView1 = new SceneView();
                sceneView1 = sceneView1.buildView(scene1, theme, dummyController, "dummyDiv");
                sceneView1.onPlayEnded = function() {
                    endTime = new Date().getTime();
                    done();
                };
                var sceneView2 = new SceneView();
                sceneView2 = sceneView2.buildView(scene2, theme, dummyController, "dummyDiv");

                scope.slideList["scene-slide-1"].data = sceneView1;
                scope.slideList["scene-slide-2"].data = sceneView2;

                startTime = new Date().getTime();
                sceneView1.playView();
            });

            describe("run player", function() {

                it("slide inject 후, duration 후 ended 되었는가", function() {
                    // scene.data.periodlength 후, onPlayEnded 가 호출되었는지 테스트 함
                    console.log((endTime-startTime)+'ms');
                    expect(true).toBe(true);
                });

            });

        });

        function DummyController () {
            this.isCreated = false;

            this.getState = function() {
                return {
                    isCreated: this.isCreated
                };
            };

            this.create = function() {
                this.isCreated = true;
                this.onCreated();
            };

            this.onCreated = function(){};
            this.run = function(){};
            this.onStop = function(){};
            this.remove = function(){};
        }

    </script>

</body>
</html>