<!DOCTYPE html>
<html>
<head>

    <!--  중요 http://embed.plnkr.co/O1otV47VxsIL5krAdUW0/preview  -->
    <meta charset="UTF-8">
    <title>Jasmine - DataService Test</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">

</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-mocks.js"></script>

    <!-- config angular app -->

    <script type="text/javascript">

        /**
         *  get scenes by ids
         *      - from cache (캐시에서 바로 줄 수 있는 정답이 하나 뿐이고, 나머지는 syncAdapter)
         *      - from server (syncAdapter 가 performSync 되면서, 모든 data 가 onSetScene 됨)
         *      - 다시 get scenes by ids 하여, 모든 데이터가 from cache 로 도착함
         */

        /**
         * SessionStorage+Http Adapter (read/write from $httpBackend)
         */

        var cacheStorage = sessionStorage;
        cacheStorage.clear();
        var initialData = null;

    </script>

    <script src="../../../../../src/main/resources/static/naim/js/DataParser.js"></script>
    <script src="../../../../../src/main/resources/static/naim/js/CacheManager.js"></script>
    <script src="../../../../../src/main/resources/static/naim/js/HttpService.js"></script>
    <script src="../../../../../src/main/resources/static/naim/js/SyncAdapter.js"></script>
    <script src="../../../../../src/main/resources/static/naim/app/service/adapters/SessionStorageHttpAdapter.js"></script>
    <script src="../../../../../src/main/resources/static/naim/app/service/DataService.js"></script>

    <!-- test cases for data service -->
    <script type="text/javascript">

        var dataParser = new DataParser();
        var cacheData = {"id":1,"modelver":null,"parentid":0,"projectscope":null,"createdtzone":9,"createdtime":1494901662076,"authorid":1,"updatedzone":9,"lastmodifiedtime":1494901662076,"updatedby":0,"locale":null,"active":false,"draft":false,"snapshot":false,"flag":false,"readaccess":"[1]","writeaccess":"[1]","jsonbox":null,"themeid":1,"data":"{\"title\": \"How Much Pizza I Ate Last Night\",\"columns\": [\"Topping\",\"Slices\"],\"rows\": [[\"Mushrooms\", 3],[\"Onions\", 1],[\"Olives\", 1],[\"Zucchini\", 1],[\"Pepperoni\", 2]],\"periodlength\": 3000}","options":null};
        var parsed = dataParser.parseToLocal('scene', cacheData);
        cacheStorage.setItem('k_scene/1', JSON.stringify(parsed));

        // 캐시 사이즈가 충분한 버전 테스트
        angular.module('testApp', [])
        .constant('serviceConfig',{
            appid: 2, // naim
            swVersion: '0.1Beta',
            inDebug: true,
            initAdapter: 'SessionStorageHttpAdapter',
            serviceType: 'web',
            useOauth: false,
            syncIntervalSec: 60,
            cacheStorage: cacheStorage,
            cacheSize: 9999,
            localKeyRoot: 'k_',
            localKeyDivider: '/',
            hostUrl: 'http://localhost:8080',
            baseUrl: '/api/naim',
            logConfig: {
                // ...
            },
        })
        .constant('initialData', initialData)
        .service('dataService', DataService);

        // TODO DataServiceTest.html 참고하여 정리하기 (beforeEach 정리가 안되서 한군데 모아져있음)
        // TODO syncAdapter 코드 변경으로, onSetConetnet 가 중복동작 안하므로 그거에 맞게 코드 변경 필요
        /**
         * 0) 인위적으로 일부 캐시를 채운 상태에서, (id:1 하나만 채워넣기)
         *
         * 1) getSceneByIds([1,2,3]);
         *  : 캐시에서 바로 응답이 잘 왔는지 확인 (id:1 만 오면됨)
         *
         * 1-2) $rootScope.$on('onSetScene', .. 로 받은 값 확인
         *  : 나머지 아이디 2,3 도 여기로 통해 도착 (syncAdapter 에서 가져와서 넣었으므로)
         *
         * 2) 다시 getSceneByIds([1,2,3]);
         *  : 캐시에서 바로 응답이 잘 왔는지 확인 (id:1,2,3 이 모두 도착)
         *
         */

        describe("SessionStorage + Http Test", function() {
            console.log("SessionStorage + Http Test");

            var rootScope, testService, httpBackend;

            beforeEach(angular.mock.module('testApp'));

            beforeEach(inject(function($rootScope, dataService, $httpBackend) {
                rootScope = $rootScope;
                testService = dataService;
                httpBackend = $httpBackend;
            }));

            describe("player controller test", function() {

                var fromCache1 = []; // array
                var fromSync1, fromSync2; // object
                var fromCache2 = []; // array

                beforeEach(function(done) {

                    httpBackend.whenGET("http://localhost:8080/api/naim/scenes?ids=1,2,3").respond([
                        {"id":1,"modelver":null,"parentid":0,"projectscope":null,"createdtzone":9,"createdtime":1494901662076,"authorid":1,"updatedzone":9,"lastmodifiedtime":1494901662076,"updatedby":0,"locale":null,"active":false,"draft":false,"snapshot":false,"flag":false,"readaccess":"[1]","writeaccess":"[1]","jsonbox":null,"themeid":1,"data":"{\"title\": \"How Much Pizza I Ate Last Night\",\"columns\": [\"Topping\",\"Slices\"],\"rows\": [[\"Mushrooms\", 3],[\"Onions\", 1],[\"Olives\", 1],[\"Zucchini\", 1],[\"Pepperoni\", 2]],\"periodlength\": 3000}","options":null},
                        {"id":2,"modelver":null,"parentid":0,"projectscope":null,"createdtzone":9,"createdtime":1494901662076,"authorid":1,"updatedzone":9,"lastmodifiedtime":1494901662076,"updatedby":0,"locale":null,"active":false,"draft":false,"snapshot":false,"flag":false,"readaccess":"[1]","writeaccess":"[1]","jsonbox":null,"themeid":2,"data":"{\"title\": \"Company Performance\",\"columns\": [\"Year\",\"Sales\", \"Expenses\"],\"rows\": [[\"2004\", 1000, 400],[\"2004\", 1170, 460],[\"2006\", 660, 1120],[\"2007\", 1030, 540]],\"periodlength\": 3000}","options":null},
                        {"id":3,"modelver":null,"parentid":0,"projectscope":null,"createdtzone":9,"createdtime":1494901662076,"authorid":1,"updatedzone":9,"lastmodifiedtime":1494901662076,"updatedby":0,"locale":null,"active":false,"draft":false,"snapshot":false,"flag":false,"readaccess":"[1]","writeaccess":"[1]","jsonbox":null,"themeid":4,"data":"{\"title\": \"Company Performance\",\"hAxis\": {\"title\": \"Year\", \"titleTextStyle\": {\"color\": \"#333\"}},\"vAxis\": {\"minValue\": 0},\"columns\": [\"Mon\",\"Tue\",\"Wed\",\"Thu\",\"Fri\"],\"rows\": [[\"Mon\", 20, 28, 38, 45],[\"Tue\", 31, 38, 55, 66],[\"Wed\", 50, 55, 77, 80],[\"Thu\", 77, 77, 66, 50],[\"Fri\", 68, 66, 22, 15]],\"periodlength\": 3000}","options":null}
                    ]);

                    // sync adapter 를 통해, scene/2,3 이 도착할 것임 ( scene/1 가 오면 cacheManager 오동작 .. setCache 안해도되는데 한것임)
                    rootScope.$on('onSetScene', function(event, scene) {
                        console.log("onSetScene");

                        // 1-2) 에 대한 테스트 결과 값 저장
                        if (fromSync1 == undefined) {
                            fromSync1 = scene;
                        } else {
                            fromSync2 = scene;
                        }

                        // 2) 에 대한 테스트를 위한 call
                        if (fromSync1 && fromSync2) {
                            testService.getScenesByIds([1,2,3])
                            .then(function(response) {
                                fromCache2 = response;
                                done();
                            })
                        }
                    });

                    // 1) 에 대한 테스트를 위한 call
                    testService.getScenesByIds([1,2,3])
                    .then(function(response) {
                        fromCache1 = response;
                        setTimeout(httpBackend.flush, 1000);
                        //setTimeout(done, 2000);
                    });
                });


                // expect values

                it("get scenes by ids (1,2,3)", function() {
                    expect(fromCache1.length).toBe(1);
                    expect(fromSync1.id == 2 || fromSync1.id == 3).toBe(true);
                    expect(fromSync2.id == 2 || fromSync2.id == 3).toBe(true);
                    expect(fromCache2.length).toBe(3);
                });

            });

        });

    </script>

</body>
</html>