<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Signup</title>
</head>
<body>
    
    <form onsubmit="return mySubmit();">

    	<input id="email" placeholder="email" type="email"/>
    	<input id="name" placeholder="name" type="text" pattern="[^\s+\s]*[\sa-zA-Z0-9_-]*" />

    	<div class="input-message"></div>
    	
    	<input id="pw" placeholder="password" type="password"/>
    	<input id="pw-confirm" placeholder="confirm password" type="password"/>
    	
    	<button class="sign-up">Sign up</button>
   	</form>
   	<div id="message"></div>
    
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script th:inline="javascript">
    /*<![CDATA[*/
        var serverUrl = [[${serverAddress}]];
        
    	$(".sign-up").click(mySubmit);

        function mySubmit(event) {
        	event.preventDefault();

            var email = $("#email").val();
            var name = $("#name").val();
            var pw = $("#pw").val();
            var pwConfirm = $("#pw-confirm").val();

            if (email == "" || name == "" || pw == "" || pwConfirm == "" ) {
                $("#message").text("Please check input");
                return;
            }

            if (pw == pwConfirm) {
                $("#message").text("Checking email address ...");

                $.ajax({
                    type: 'GET',
                    url: serverUrl + '/api/createuser?' + new URLSearchParams({'useremail': email, 'password': pw, 'name': name})
                }).done(function(response) {
                    if (typeof response == "string") response = JSON.parse(response);
                    if (response == -1) {
                        $("#message").text("Already signed up email.");
                    } else if (response == -2) {
                    	$("#message").text("Name must be alphanumeric.");
                    } else {
                        location.href = "signedup";
                    }
                });

            } else {
                $("#message").text("Check password and confirm password");
            }
        }

	/*]]>*/
    </script>

</body>
</html>
